# QuestNPC

./: .gitignore  CLAUDE.md  build.gradle  gradle.properties  gradlew  settings.gradle
src/main/java/com/questnpc/: ModIntegrationTester.java  QuestNPC.java  QuestNPCLogger.java  TestModCommand.java
src/main/java/com/questnpc/block/: ModBlocks.java
src/main/java/com/questnpc/capability/: PlayerQuestData.java  PlayerQuestProgress.java  PlayerQuestProvider.java  QuestCapabilityEvents.java  QuestKey.java  QuestRegistry.java  QuestState.java
src/main/java/com/questnpc/client/: ClientEvents.java  ClientJournalCache.java  ClientQuestCache.java  ModKeyBindings.java
src/main/java/com/questnpc/client/debug/: NPCDebugRenderer.java  PatrolBrushRenderer.java  PatrolZoneCalculator.java
src/main/java/com/questnpc/client/gui/: CustomModelBrowserScreen.java  DialogueScreen.java  EquipmentScreen.java  ItemCatalogScreen.java  ModelCatalogScreen.java  NPCAttributesScreen.java  NPCDialoguesScreen.java  NPCInteractionScreen.java  NPCMenuScreen.java  NPCPositionScreen.java  NPCTradingScreen.java  PlayerQuestJournalScreen.java  PlayerQuestScreen.java  QuestBookOverlay.java  QuestsScreen.java  ScheduleScreen.java  WIPScreen.java
src/main/java/com/questnpc/client/model/: CustomModelManager.java  CustomModelPackResources.java  QuestNPCGeoModel.java
src/main/java/com/questnpc/client/renderer/: QuestNPCRenderer.java
src/main/java/com/questnpc/commands/: NpcVisCommand.java
src/main/java/com/questnpc/dialogue/: DialogueManager.java  DialogueNode.java  DialogueOption.java
src/main/java/com/questnpc/entity/: ModEntityTypes.java  QuestNPCEntity.java
src/main/java/com/questnpc/entity/ai/: BindToBlockGoal.java  BoundedStrollGoal.java  ScheduleFollowGoal.java
src/main/java/com/questnpc/entity/dialogue/: DialogueNode.java  DialogueOption.java
src/main/java/com/questnpc/entity/quest/: ConditionType.java  ObjectiveType.java  QuestCondition.java  QuestDefinition.java  QuestObjective.java  QuestReward.java  RewardGrantContext.java  RewardType.java  ServerQuestCache.java
src/main/java/com/questnpc/events/: ModCapabilities.java  NPCInteractionHandler.java  QuestChatHelper.java  QuestEventHandler.java
src/main/java/com/questnpc/item/: ModCreativeTabs.java  ModItems.java  PatrolBrushItem.java  QuestBookItem.java
src/main/java/com/questnpc/loot/: ModLootModifiers.java  QuestKillDropModifier.java
src/main/java/com/questnpc/network/: ChangeModelPacket.java  CloseMenuPacket.java  DeleteNPCPacket.java  DialogueChoicePacket.java  DialogueSyncPacket.java  FinishPatrolPaintPacket.java  ModNetwork.java  NPCMenuSessionManager.java  OpenNPCMenuPacket.java  OpenNPCQuestsPacket.java  OpenNPCTradePacket.java  OpenPlayerQuestListPacket.java  OpenTradingScreenPacket.java  PathSyncPacket.java  PatrolPaintSessionManager.java  QuestJournalEntry.java  QuestSnapshots.java  RenameNPCPacket.java  RequestDialoguePacket.java  RequestJournalAbandonPacket.java  RequestJournalRefreshPacket.java  RequestPatrolBrushPacket.java  RequestPatrolChangePacket.java  RequestPlayerQuestsPacket.java  RequestQuestAbandonPacket.java  RequestQuestAcceptPacket.java  RequestQuestTurnInPacket.java  ScheduleSyncPacket.java  SyncPlayerQuestDataPacket.java  SyncPlayerQuestProgressPacket.java  SyncPlayerQuestsPacket.java  ToggleVisualizationPacket.java  TurnInQuestPacket.java  UpdateEquipmentPacket.java  UpdateNPCDialoguesPacket.java  UpdateNPCQuestsPacket.java  UpdateNPCSettingsPacket.java  UpdateSchedulePacket.java  UpdateTradeOffersPacket.java  UpdateTradingEnabledPacket.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/questnpc/animations/: quest_npc.animation.json
src/main/resources/assets/questnpc/blockstates/: farmnpc_block.json
src/main/resources/assets/questnpc/dialogues/: test_rpc.json
src/main/resources/assets/questnpc/geo/: quest_npc.geo.json
src/main/resources/assets/questnpc/lang/: en_us.json  ru_ru.json
src/main/resources/data/forge/loot_modifiers/: global_loot_modifiers.json
src/main/resources/data/questnpc/loot_modifiers/: quest_kill_drop_global.json
(+29 files in other folders)
