# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Minecraft / Forge
minecraft_version=1.20.1
forge_version=1.20.1-47.2.0
mappings_channel=official
mappings_version=1.20.1

# Мод
mod_id=questnpc
mod_version=0.3.1-alpha-menurefactor-v2.6.3
mod_group=com.questnpc
mod_name=QuestNPC
mod_authors=QuestNPC Team
mod_license=MIT
mod_description=Foundation mod for QuestNPC — NPC quest system for Minecraft.

# Зависимости (версии из документации)
bookshelf_version=20.2.13
curios_version=5.8.1+1.20.1
geckolib_version=4.2.1
patchouli_version=1.20.1-84-FORGE
structure_gel_version=1.20.1-2.16.2
